# Volley

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/jdark/android/volley/: ApplicationTest.java
app/src/debug/java/it/jdark/android/volley/: MainApplication.java  MyStethoHttp3Stack.java
app/src/debug/java/it/jdark/android/volley/manager/: RequestManager.java
app/src/main/java/it/jdark/android/volley/: AsyncResponseCallBack.java  MainActivity.java  VolleyImageRequest.java  VolleyJSonRequest.java  VolleyJSonRequestCached.java
app/src/main/java/it/jdark/android/volley/imageCache/: BitmapLruImageCache.java  DiskLruImageCache.java
app/src/main/java/it/jdark/android/volley/manager/: ImageCacheManager.java
app/src/main/java/it/jdark/android/volley/pojo/: Clouds.java  Coord.java  Main.java  ResponseData.java  Sys.java  Weather.java  Wind.java
app/src/main/java/it/jdark/android/volley/viewModel/: ResponseDataViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/it/jdark/android/volley/: MainApplication.java
app/src/release/java/it/jdark/android/volley/manager/: RequestManager.java
app/src/test/java/it/jdark/android/volley/: ExampleUnitTest.java
